# basic

./: README.md  pom.xml
src/main/java/com/ora/mapping/: TicketMapper.java  TicketSqlmap.xml
src/main/java/com/ora/service/: CheckTicketService.java
src/main/java/com/travelsky/test/: CommandTest.java  IBETest.java
src/main/java/com/travelsky/util/: CommandParser.java  QDateTime.java
src/main/java/com/xinqing/controller/: AutoCodeParamController.java  AutoTaskController.java  BaseController.java  CommonController.java  DatabseController.java  DicCategoryController.java  DicItemsController.java  EmailGroupController.java  EmailGroupUserController.java  EmailRecordController.java  EmailTemplateController.java  FtlTemplateController.java  IBEController.java  ProjectUserController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  StMenuController.java  SummaryController.java  SysConfigController.java  SysIconCategoryController.java  SysIconController.java  SysOrganizationController.java  SysProjectController.java  SysUserController.java  UserLogController.java  UserMenuController.java  WebServiceController.java
src/main/java/com/xinqing/entity/: AutoCodeParam.java  AutoTask.java  DataBaseBean.java  DicCategory.java  DicItems.java  EmailGroup.java  EmailGroupUser.java  EmailRecord.java  EmailTemplate.java  FtlTemplate.java  ProjectUser.java  Role.java  RoleMenu.java  RoleUser.java  StMenu.java  SysConfig.java  SysIcon.java  SysIconCategory.java  SysOrganization.java  SysProject.java  SysUser.java  TableColumn.java  TicketEntity.java  UserLog.java  UserMenu.java
src/main/java/com/xinqing/filter/: ConcurrentCountFilter.java
src/main/java/com/xinqing/intercepter/: LoginIntercepter.java  TestThreadInterepter.java  ThreadControlIntercepter.java
src/main/java/com/xinqing/job/: AutoRemindJob.java  BaseJob.java  UserLogSummaryJob.java
src/main/java/com/xinqing/mapping/: AutoCodeParamMapper.java  AutoCodeParamSqlmap.xml  AutoTaskMapper.java  AutoTaskSqlmap.xml  BaseMapper.java  DatabaseBeanMapper.java  DicCategoryMapper.java  DicCategorySqlmap.xml  DicItemsMapper.java  DicItemsSqlmap.xml  EmailGroupMapper.java  EmailGroupSqlmap.xml  EmailGroupUserMapper.java  EmailGroupUserSqlmap.xml  EmailRecordMapper.java  EmailRecordSqlmap.xml  EmailTemplateMapper.java  EmailTemplateSqlmap.xml  FtlTemplateMapper.java  FtlTemplateSqlmap.xml  ProjectUserMapper.java  ProjectUserSqlmap.xml  RoleMapper.java  RoleMenuMapper.java  RoleMenuSqlmap.xml  RoleSqlmap.xml  RoleUserMapper.java  RoleUserSqlmap.xml  StMenuMapper.java  StMenuSqlmap.xml  SysConfigMapper.java  SysConfigSqlmap.xml  SysIconCategoryMapper.java  SysIconCategorySqlmap.xml  SysIconMapper.java  SysIconSqlmap.xml  SysOrganizationMapper.java  SysOrganizationSqlmap.xml  SysProjectMapper.java  SysProjectSqlmap.xml  (+7 more)
src/main/java/com/xinqing/service/: AutoCodeParamService.java  AutoTaskService.java  DatabaseService.java  DicCategoryService.java  DicItemsService.java  EmailGroupService.java  EmailGroupUserService.java  EmailRecordService.java  EmailService.java  EmailTemplateService.java  FtlTemplateService.java  GenerateService.java  GenericService.java  ProjectUserService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  StMenuService.java  SysConfigService.java  SysIconCategoryService.java  SysIconService.java  SysOrganizationService.java  SysProjectService.java  SysUserService.java  UserLogService.java  UserMenuService.java
src/main/java/com/xinqing/servlet/: InitConfig.java
src/main/java/com/xinqing/test/: TestClass.java
src/main/java/com/xinqing/util/: CacheUtils.java  ConditionUtils.java  ConfigUtils.java  DataBaseDailect.java  DateUtils.java  EhCacheUtil.java  FileUtils.java  HttpUtil.java  JSONUtil.java  MD5Util.java  MySqlDialect.java  MysqlDemo.java  NetworkUtil.java  OracleDialect.java  QuartzManager.java  RequestResult.java  RequiredParam.java  RestUtils.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java  (+5 more)
src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  ibeclient.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-datasource2.xml  spring-hibernate.xml  spring-ibatis-oracle.xml  spring-ibatis.xml  spring-mvc.xml  spring.xml
src/main/webapp/: 404.jsp  501.jsp  example.jsp  index.jsp  login.jsp  result.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/data/: tree_data.json  treegrid_data.json
src/main/webapp/inc/: common.jsp  taglibs.jsp
src/main/webapp/js/: index.js  supersized-init.js
src/main/webapp/view/: index.jsp  login.jsp  nopermission.jsp  sessionout.jsp
src/main/webapp/view/autoCode/: insert.jsp  select.jsp  tables.jsp  update.jsp
src/main/webapp/view/config/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/dic/: category.jsp  select.jsp
src/main/webapp/view/dicItems/: edit.jsp  insert.jsp
src/main/webapp/view/emailGroup/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/emailGroupUser/: insert.jsp
src/main/webapp/view/emailTemplate/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/ftltemplate/: edit.jsp  insert.jsp  select.jsp  template.jsp
src/main/webapp/view/icon/: icon_list.jsp  select.jsp  select1.jsp
src/main/webapp/view/icon_category/: edit.jsp  insert.jsp  list.jsp  select.jsp
src/main/webapp/view/menu/: insert.jsp  select.jsp  update.jsp
src/main/webapp/view/org/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/projectUser/: insert.jsp
src/main/webapp/view/role/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/roleMenu/: insert.jsp
src/main/webapp/view/summary/: logs.jsp
src/main/webapp/view/sysProject/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/sysuser/: edit.jsp  insert.jsp  password.jsp  select.jsp
src/main/webapp/view/task/: edit.jsp  select.jsp
src/main/webapp/view/userLog/: edit.jsp  insert.jsp  select.jsp
src/main/webapp/view/webservice/: select.jsp
src/template/: controller.ftl  entity.ftl  mapper.ftl  select.ftl  service.ftl  service_impl.ftl  sqlmap.ftl
(+45 files in other folders)
