#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
jdbc.validationQuery=SELECT 'x'


oracle.jdbc.url = jdbc:oracle:thin:@10.72.46.70:1521:online
oracle.jdbc.username = DLEX_RESV
oracle.jdbc.password = DLEXRESV
oracle.jdbc.validationQuery=SELECT 1 FROM DUAL


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml


activiti.ui.environment = activiti
activiti.ui.jsdiagram = true


mail.serverHost=smtp.126.com
mail.serverPort=25
mail.userName=xinqing623@126.com
mail.password=265785259wf
mail.fromAddress=xinqing623@126.com
mail.validate=true





#mail.serverHost=smtp.hnair.com
#mail.serverPort=25
#mail.userName=wang.f@hnair.com
#mail.password=265785259Wf
#mail.fromAddress=wang.f@hnair.com
#mail.validate=true
